# smartclide-deployment-interpreter-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/com/smartclide/pipeline_converter/: PipelineConverterApplication.java
src/main/java/com/smartclide/pipeline_converter/config/: OpenApiConfiguration.java
src/main/java/com/smartclide/pipeline_converter/controller/: PipelineConverterController.java
src/main/java/com/smartclide/pipeline_converter/input/: InputParser.java
src/main/java/com/smartclide/pipeline_converter/input/gitlab/generatedmodel/: Artifacts.java  Artifacts__1.java  Assets.java  CacheEntry.java  Default.java  GitlabCi.java  GlobalVariables.java  GlobalVariables__1.java  Inherit.java  JobTemplate.java  Link.java  Release.java  Reports.java  Reports__1.java  Rule.java  Rule__1.java  Rule__2.java  Secrets.java  SecretsProperty.java  SecretsPropertyProperty.java  SecretsPropertyProperty__1.java  SecretsProperty__1.java  Secrets__1.java  Variables.java  Variables__1.java
src/main/java/com/smartclide/pipeline_converter/input/gitlab/model/: AllowFailure.java  ArtifactUploadConditions.java  Artifacts.java  Assets.java  BaseJobDependency.java  CacheEntry.java  CacheKey.java  DockerImage.java  Environment.java  Filter.java  IncludeItem.java  IncludeItems.java  Inherit.java  Job.java  JobJobDependency.java  JobPipelineDependency.java  JobProjectDependency.java  KubernetesEnvironment.java  Link.java  MultiProjectTrigger.java  ParentChildTrigger.java  Pipeline.java  Release.java  Reports.java  Retry.java  Rule.java  RunConditions.java  Trigger.java  Workflow.java
src/main/java/com/smartclide/pipeline_converter/input/jenkins/: JenkinsfileReader.java  Node.java
src/main/java/com/smartclide/pipeline_converter/input/jenkins/common/: Util.java
src/main/java/com/smartclide/pipeline_converter/input/jenkins/model/: Agent.java  Docker.java  Environment.java  Failure.java  Options.java  Parallel.java  Pipeline.java  Post.java  Retry.java  Stage.java  Stages.java  (+4 more)
src/main/java/com/smartclide/pipeline_converter/output/: GitlabCIOutputConverter.java  JenkinsCIOutputConverter.java  UnquotedSerializer.java
src/main/java/com/smartclide/pipeline_converter/service/: PipelineDescriptorConversionService.java
src/main/resources/: application.properties  jenkinsfile_2  jenkinsfile_4  jenkinsfile_8  jenkinsfile_9  test.yaml  test10.yaml  test11.yaml  test2.yaml  test3.yaml  test4.yaml  test5.yaml  test6.yaml  test7.yaml  test8.yaml  test9.yaml
src/main/resources/schema/: gitlab-ci.json
src/test/java/com/smartclide/pipeline_converter/: PipelineConverterApplicationTests.java
src/test/java/com/smartclide/pipeline_converter/controller/: PipelineConverterControllerTest.java
src/test/java/com/smartclide/pipeline_converter/input/model/: JobParseTest.java
src/test/java/com/smartclide/pipeline_converter/output/: GitlabCIOutputConverterTest.java  JenkinsCIOutputConverterTest.java
src/test/java/com/smartclide/pipeline_converter/service/: PipelineDescriptorConversionServiceTest.java
src/test/java/com/smartclide/pipeline_converter/util/: FilesUtil.java  MockGitLab.java  MockJenkins.java
